# Eureka port
server.port = 8010

# Name for Eureka application
spring.application.name = discoveryservice

# Preventing application to register with Eureka as a client
eureka.client.registerWithEureka = false
# Disabling fetch registry
eureka.client.fetchRegistry = false

# URL for clients to communicate with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka