#  Setting port to 0 because we want a random port number to be assigned to this application
#  ${PORT:0} -> Value will be the command line value if it was provided when starting the app
#              If the command line wasn't provided it will start with a value of 0
server.port = ${PORT:0}

spring.application.name = users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.devtools.restart.enabled = true

#  Since we want our microservice instances to start on a random port number,
#  To disable overriding while registering instances to Eureka we need to make instance id
#  We can hard code the values or we can make them RNG
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance-id:${random.value}}

### H2 DATABASE ###
spring.h2.console.enabled = true
#  H2 has a firewall, therefore we need to allow other addresses to connect to our database
spring.h2.console.settings.web-allow-others = true

### Web Security ###
# 127.0.0.1 or Private IP
gateway.ip = 127.0.0.1
token.expiration_time = 864000000
token.secret = diajo23immbn3b28bsdp
login.url.path = /users/login