spring.application.name = ConfigServer
server.port = 8012

spring.cloud.config.server.git.uri = https://github.com/MarinPuizina/AppConfiguration
spring.cloud.config.server.git.username = your_github_acc
spring.cloud.config.server.git.password = your_github_pass
spring.cloud.config.server.git.clone-on-start = true