### Project name and port ###
spring.application.name = ConfigServer
server.port = 8012

### Connection to private github repo ###
spring.cloud.config.server.git.uri = https://github.com/MarinPuizina/AppConfiguration
spring.cloud.config.server.git.username =
spring.cloud.config.server.git.password = 
spring.cloud.config.server.git.clone-on-start = true

### Enable actuator bus refresh endpoint ###
management.endpoints.web.exposure.include = bus-refresh

### Connection data for RabbitMQ ###
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest